<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Reed Hancock Resume</title>
<style>
body {
    background-color: rgb(199, 255, 242);
    margin: 0 10%;
    font-family: sans-serif;
}

h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 3px solid #676767;
    margin-top: 30px;
}

h2 {
    color:rgb(80, 118, 255);
    font-size: 1em;
}
footer {
  border-top: 1px solid #57dcbd;
  text-align: center;
  padding-top: 1em;
}
img {
    text-align: center;
    align-items: center;
    width: 200px;
    height: 200px;
}

h3 {
    color:rgb(0, 34, 155);
    font-size: 1.5em;
    text-align: center;
}
</style>
</head>

<body>

    <h1>Reed Hancock's Resume</h1>

    <h2>About Me</h2>
    <p>Hello! I am Reed Hancock and this is my resume. I am an aspiring filmmaker, and I am attending Seminole State College to hopefully get a good start on this journey.
        I am in my second year, and will be touring different colleges this month to look at for 2024. Right now my top two are Full Sail and UCF.
        In the meantime I am making money at my currect job, but also with my graphic design skills that I have learned here and through high school.
    </p>
<h1></h1>
    <h2>Skills</h2>
    <ul>
        <li>Creative Thinking</li>
        <li>Project Management</li>
        <li>Problem Solving</li>
        <li>Photography</li>
        <li>Effective Writing</li>
        <li>Graphic Design</li>
        <li>Photo Editing</li>
        <li>Worldbuilding</li>
        <li>Filmmaking</li>
        <li>Sound Editing</li>
    </ul>
<h1></h1>
    <h2>Software & Hardware</h2>
    <ul>
        <li>Photoshop</li>
        <li>Premiere Pro</li>
        <li>Final Draft/Beat/Fade In</li>
        <li>DaVinci Resolve (Learning)</li>
        <li>Adobe Illustrator</li>
    </ul>
<h1></h1>
    <h2>Work Examples</h2>
    <br>
    <h3>Color Grading</h3>
    <p><center><a href="colorgrading.html"><img src="icons/colorgrading.jpg" alt="Color Grading ex." width="500px"></a></center></p>
    <br>
    <h3>Framing</h3>
    <p><center><a href="framing.html"><img src="icons/framing.png" alt="Framing ex." width="500px"></a></center></p>
    <br>
    <h3>Jersey Swap</h3>
    <p><center><a href="jerseyswap1.html"><img src="icons/jerseyswap1.png" alt="Jersey Swap ex." width="500px"></a></center></p>
    <br>
    <h3>Jersey Swap</h3>
    <p><center><a href="jerseyswap2.html"><img src="icons/jerseyswap2.png" alt="Jersey Swap ex." width="500px"></a></center></p>
    <br>
    <h3>Graphic</h3>
    <p><center><a href="graphic.html"><img src="icons/graphic.png" alt="Graphic Design ex." width="500px"></a></center></p>