<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Reed Hancock Resume</title>
<style>
body {
    background-color: rgb(199, 255, 242);
    margin: 0 10%;
    font-family: sans-serif;
}

h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 3px solid #676767;
    margin-top: 30px;
}

h2 {
    color:rgb(80, 118, 255);
    font-size: 1em;
}
footer {
  border-top: 1px solid #57dcbd;
  text-align: center;
  padding-top: 1em;
}
img {
    text-align: center;
    align-items: center;
}

h3 {
    color:rgb(0, 34, 155);
    font-size: 1.5em;
    text-align: center;
}
p {
    text-align: center;
}
</style>
</head>

<body>

 <h1>Color Grading</h1>
 <p><img src="icons/large/jerseyswap1.svg" alt="Jersey Swap ex." width="750px"></p>
 <h1></h1>
 <p><strong><a href="index.html">Back</a></strong></p>